<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css"> <!--link qui fait afficher le icones map, tel et enveloppe mail sur le site-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device=width" />   <!--code qui gère lageur de l'appareil en question-->
        <link rel="stylesheet" href="styleProjet2.css" />
        <title>Foire aux questions</title>
    </head>
    <body>
        <!--Entete du site-->
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="apropo.html">FAQ</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="images/Star.png" />
            </div>
        <div class="Rechercher">
            <input type="search" id="site-search" name="q" placeholder="Rechercher sur le site…" />
        </div>
         <!--corps du site-->
        <div class="faq">
            <div class="ancres">
                <h2>Foire aux questions</h2>
                <p>
                    <a href="#ancre1">Que fasisons-nous à Star Car Rental?</a><br />
                    <a href="#ancre2">Comment pouvez-vous nous trouver sur les résaux sociaux?</a><br />
                    <a href="#ancre3">Pourquoi choisir Star Car Rental?</a><br />
                    <a href="#ancre4">Comment pouvons-nous vous aider?</a> <br />
                    <a href="#ancre5">Que devez-vous faire s'il arrive un accident l'éger ou grâve?</a>
                </p>
            </div>
          <h4 id="ancre1">Que faisons-nous à Star Car Rental?</h4>
          <p>
              Star Car Rental est une entrepise a but lucratif, nous sommes à votre disposition pour vous servir avec fiabilité et le respect. Nous sommes une entrepise de location de voiture, nous avons plus que 15 ans
              sur le marché pour servir différent client que ce soit Haïti ou à l'étranger. Notre bureau est situé à maïs gâté dans l'aéport de toussaint louverture. Pour tout ample info contactez-nous ou nous envoyer 
              un mail nos numéros et adresse éléctronique se trouve au pieds de la page.
          </p>
          <h4 id="ancre2">Comment pouvez-vous nous trouver sur les résaux sociaux?</h4>
          <p>
            Vous pouvez abonnée à nos pages <a href="#">Facebook</a>,  <a href="#">twitter</a> et  <a href="#">Instagram</a> tout en regardant au pieds de la page vous trouverez les icones de lien de pages réseaux sociaux
            Je vous invite grandement à liker, commenter et rester brancher avec nous pour tout nouveauté que nous aurons à vus apporter pour vous servir à votre goût. Aller sur facebook et chercher Star Car Rental et puis
            abonnée avec notre page pour que vous puisses suivez-nous. Vous pouvez faire de même pour Instagram et twiter et si vous clicker sur l'une des icones vous allez voir au pieds de la page vous serez
            directement dans l'une des résaux choisir ou whatsapp pour appel.
          </p>
          <h4 id="ancre3">Pourquoi choisir Star Car Rental?</h4>
          <p>
              Lorsque vous faites choix de Star Car Rental vous pouvez être assuré que nous allons vous offir un service à votre goût, vous n'avez rien a craindre car nous sommes légal pour vous offir ce service qui 
              n'est pas facile et qui demande beaucoup pour rester toujours au top. A Star Car Rental nos voitures reçoivent des services de maintenance regulières après chaque sortir fait par les clients pour eviter.
              des problèmes lors de les prochaines sortir de ces voitures. Quand vous louez une voiture dans notre entreprise nous nous assurons que tout est en ordre et nous vous la donner avec un reservoir à moitié plein.
          </p>
          <h4 id="ancre4">Comment pouvons-nous vous aider?</h4>
          <p>
              Nous sommes a votre disposition pour vous aider pour tout problème et question que vous avez concernant notre entrepise. Allez dans la page contact pour remplir le formulaire pour avoir un contact direct avec un
              de nos agents pour vous aidez, ou Envoyez-nous un mail.
          </p>
          <h4 id="ancre5">Que devez-vous faire s'il arrive un accident l'éger ou grâve?</h4>
          <p>
              Si au hasard il vous arrive malheur comme: frottement avec d'autre véhicule, accident ou endommager une pièce dans la voiture après avoir loué une voiture entre nos mains ne panique pas, tout ce que vous avez à faire
              dépendemment de la gravité du problème vous pouvez nous contacter directement pour que nous puissions vous aider en tout cas d'urgence.
          </p>
        </div>
        <!-- pieds du site -->
        <footer class="piedsPage">
            <!-- code pour afficher les icones map, tel et enveloppe mail sur le site -->
            
            <h2>Star Car Rental</h2>
            <p><i class="fa fa-map-marker"></i>    Route de l'aéport Toussaint Louverture, Maïs gâté,<br> Port-au-Prince, HAÏTI, WI</p>
            <p><i class="fa fa-envelope "></i>     doriscajunias@gmail.com</p>
            <p><i class="fa fa-phone "></i>        (+509) 3875-7415</p>

            <hr />
            <p> Copyright © - 2020 Star Car Rental | Tous droits reservés</p>
            <!-- lien réseaux sociaux -->
            <div class="lien_reseaux_sociaux">
                <p>Suivez-nous</p>
                <div class="social_icon">
                    <ul>
                        <li><a href="+50938757415"><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"><br /></i></a></li>
                        <li><a href="mailto:doriscajunias@gmail.com"><i class="fab fa-google-plus"></i></a></li>
                      </ul>
                </div>
            </div>
            <p style="color: blue">Design by Ing. Heguel</p>
        </footer>
    </body>
</html>