<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css"> <!--link qui fait afficher le icones map, tel et enveloppe mail sur le site-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device=width" />   <!--code qui gère lageur de l'appareil en question-->
        <link rel="stylesheet" href="styleProjet2.css" />
        <title>Contacts</title>
    </head>
    <body>
        <!--Entete du site-->
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="apropo.html">FAQ</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="images/Star.png" />
            </div>
        <div class="Rechercher">
            <input type="search" id="site-search" name="q" placeholder="Rechercher sur le site…" />
        </div>
         <!--corps du site-->
         <div class="backForm">
            <form method="POST" action="traitement.php">
                <h2>Contactez-nous <br />
                    <div class="bar_design"></div
                ></h2>
                
                <input type="text" name="nom" id="nom" required="required" placeholder="Entrez votre nom" /> <br /><br />
                <input type="text" name="adresse" id="adresse" required="required" placeholder="Entrez votre adresse" /> <br /><br />
                <input type="url" name="mail" id="mail" required="required" placeholder="Entrez votre E-mail" /> <br /><br />
                <input type="number" name="phone" id="phone" required="required" placeholder="Entrez votre téléphone" /> <br /> <br />
                <textarea type="text" required="required" placeholder="Votre message"></textarea> <br />
                <button type="submit">Envoyer</button>        <button type="reset">Annuler</button>
            </form>
        </div>
        <!-- pieds du site -->
        <footer class="piedsPage">
            <!-- code pour afficher les icones map, tel et enveloppe mail sur le site -->
            
            <h2>Star Car Rental</h2>
            <p><i class="fa fa-map-marker"></i>    Route de l'aéport Toussaint Louverture, Maïs gâté,<br> Port-au-Prince, HAÏTI, WI</p>
            <p><i class="fa fa-envelope "></i>     doriscajunias@gmail.com</p>
            <p><i class="fa fa-phone "></i>        (+509) 3875-7415</p>
            <hr />
            <p> Copyright © - 2020 Star Car Rental | Tous droits reservés</p>
            <!-- lien réseaux sociaux -->
            <div class="lien_reseaux_sociaux">
                <p>Suivez-nous</p>
                <ul>
                    <li><a href="+50938757415"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="mailto:doriscajunias@gmail.com"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
            </div>
            <p style="color: blue">Design by Ing. Heguel</p>
        </footer>
    </body>
</html>