<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css"> <!--link qui fait afficher le icones map, tel et enveloppe mail sur le site-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device=width" initial-scale="1.0"/>   <!--code qui gère lageur de l'appareil en question-->
        <link rel="stylesheet" href="styleProjet2.css" />
        <title>Acceuil</title>
    </head>
    <body>
        <!--Entete du site-->
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="apropo.html">FAQ</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>  
            <div class="logo">
                <img src="images/Star.png" />
            </div>
            <div class="Rechercher">
                <input type="search" id="site-search" name="q" placeholder="Rechercher sur le site…" />
            </div>
        
          <!--corps du site-->
        <!-- partie presentation du site avec un bref text -->
        <div class="presentation">
            <div class="sous_Presentation">
                <h1 class="animation_h1">Business Website</h1>
                <p class="animation_Para_Intro">Vous cherchez une location parfaite pour louer une voiture, alors Star Car Rental est la référence.</p>
                <div class="lien_Services">
                    <button><a href="services.html">Nos services</a></button>
                </div>
            </div>
        </div>

        <!-- pieds du site -->
        <footer class="piedsPage">
            <!-- code pour afficher les icones map, tel et enveloppe mail sur le site -->
    
            <h2>Star Car Rental</h2>
            <p><i class="fa fa-map-marker"></i>    Route de l'aéport Toussaint Louverture, Maïs gâté,<br> Port-au-Prince, HAÏTI, WI</p>
            <p><i class="fa fa-envelope "></i>     doriscajunias@gmail.com</p>
            <p><i class="fa fa-phone "></i>        (+509) 3875-7415</p>
            <hr />
            <p> Copyright © - 2020 Star Car Rental | Tous droits reservés</p>
            <!-- lien réseaux sociaux -->
            <div class="lien_reseaux_sociaux">
                <p>Suivez-nous</p>
                <ul>
                    <li><a href="+50938757415"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="mailto:doriscajunias@gmail.com"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
            </div>
           
        </footer>
    </body>
</html>