<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css"> <!--link qui fait afficher le icones map, tel et enveloppe mail sur le site-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device=width" />   <!--code qui gère lageur de l'appareil en question-->
        <link rel="stylesheet" href="styleProjet2.css" />
        <title>Services</title>
    </head>
    <body>
        <!--Entete du site-->
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="apropo.html">FAQ</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="logo">
                <img src="images/Star.png" />
            </div>
        <div class="Rechercher">
            <input type="search" id="site-search" name="q" placeholder="Rechercher sur le site…" />
        </div>
         <!--corps du site partie de service-->
        <div id="corps_services">    
            <center><h3>Bienvenue dans la section de service de location de Star Car Rental</h3></center>
            <p class="intro_services">Nous sommes une equipe totalement dynamique pour vous servir dans votre besion journalier, hebdomadaire ou mensuel. <br /> A Star Car Rental nos services sont fiables, et nous cherchons d'abord à vous satisfaire. Voici une liste non exaustive des voitures disponible pour la location</p>
            <div class="voitures_info">
                <ul> 
                    <li><a href="#"><img src="images/280px-2019_Toyota_RAV4_Hybrid_01.jpg" alt="Rav4 Hybrid " width="300" height="200"/></a>
                    <p><mark> $70 US/jour </mark>  <button><a href="rent.html">Rent</a></button><br />Ce Toyta Rav4 Hybrid est un modèle apparu en 2019, elle a un salon si agréable.</p></li>
                    <li> <a href="#"><img src="images/Daihatsu_Terios.jpg" alt="Daihatsu Terios" width="300" height="200"/></a>
                    <p><mark> $70 US/jour </mark> <button><a href="rent.html">Rent</a></button><br />Ce Daihatsu_Terios est un modèle très recent,elle est de type 4x4, capable de prende beaucoup plus de personne</p></li>
                    <li> <a href="#"><img src="images/patrol.jpg" alt="Nissan Patrol" width="300" height="200"/></a>
                    <p><mark>$120 US/jour </mark><button><a href="rent.html">Rent</a></button><br />Nissan Patrol est une voiture super rigide pour les mauvaises routes,elle est de type 4x4, elle a aussi l'espace pour emporter plus que 4 personnes</p></li>
                    <li> <a href="#"><img src="images/suzuki2020.jpg" alt="Suzuki 2020" width="300" height="200"/></a>
                    <p><mark>$80 US/jour </mark> <button><a href="rent.html">Rent</a></button><br />Ce modèle Suzuki 2020 est une voiture super élégante et un salon très attrant,elle est de type 4x4, elle a aussi l'espace pour emporter plus que 4 personnes</p></li>
                    <li> <a href="#"><img src="images/suzuki_Jimmy.jpg" alt="Suzuki Jimmy" width="300" height="200"/></a>
                    <p><mark>$55 US/jour </mark> <button><a href="rent.html">Rent</a></button> <br />Ce modèle suzuki Jimmy en forme de Jeep est une voiture super rapide sur les bonnes et les mauvaises routes</p></li>
                    <li><a href="#"><img src="images/Honda.jpg" alt="Honda " width="300" height="200"/></a>
                    <p><mark> $70 US/jour </mark> <button><a href="rent.html">Rent</a></button><br />Ce Honda est un modèle concu par les japonais, elle a un salon si agréable et aussi très rigide.</p></li>
                    <li><a href="#"><img src="images/pick_up.jpg" alt="pick_up" width="300" height="200"/></a>
                    <p><mark> $100 US/jour </mark> <button><a href="rent.html">Rent</a></button><br />Ce pick up est fait pour les mauvaises routes, elle est de type 4x4, elle a aussi l'avange d'emporter des choses à l'arrière.</p></li>
                    <li><a href="#"><img src="images/jeep.jpg" alt="Jeep Grand Cherokke" width="300" height="200"/></a>
                    <p><mark> $80 US/jour </mark> <button><a href="rent.html">Rent</a></button> <br /> Jeep Grand Cherokke est une voiture de modèle 2020, elle est de type 4x4.</p></li>
                </ul>
            </div>
        </div>
        <!-- pieds du site -->
        <footer class="piedsPage">
            <!-- code pour afficher les icones map, tel et enveloppe mail sur le site -->
    
            <h2>Star Car Rental</h2>
            <p><i class="fa fa-map-marker"></i>    Route de l'aéport Toussaint Louverture, Maïs gâté,<br> Port-au-Prince, HAÏTI, WI</p>
            <p><i class="fa fa-envelope "></i>     doriscajunias@gmail.com</p>
            <p><i class="fa fa-phone "></i>        (+509) 3875-7415</p>
            <hr />
            <p> Copyright © - 2020 Star Car Rental | Tous droits reservés</p>
            <!-- lien réseaux sociaux -->
            <div class="lien_reseaux_sociaux">
                <p>Suivez-nous</p>
                <ul>
                    <li><a href="+50938757415"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="mailto:doriscajunias@gmail.com"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
            </div>
            <p style="color: blue">Design by Ing. Heguel</p>
        </footer>
    </body>
</html>