body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/* Entete du site */
nav{
    background-color: rgb(112, 112, 192);
    height: 70px;
    margin-top: -15px;
    margin-bottom: 0px;
    border-bottom: 5px solid yellow;
}
.animation_h1{
    animation: flottant 0.5s;
}
@keyframes flottant{
   0%{
       transform: translateX(-50rem);
   }
   100%{
       transform: translateX(0);
   }
}
p.animation_Para_Intro{
    animation: float 0.5s;
}
@keyframes float{
    0%{
        transform: translateX(50rem);
    }
    100%{
        transform: translateX(0);
    }
}
nav ul{
    list-style-type: none;
    text-align: center;
    padding-top: 20px;
}
nav li{
    display: inline;
    margin-right: 15px;
}
div.Rechercher input{
    width: 400px;
    height: 35px;
    background: url("images/search-24px.svg") no-repeat;
    
}
.Rechercher{
    float: right;
    margin-right:20px;
    margin-top:-130px;
    background-color: white;
}
div.logo img{
    width: 250px;
    height: 190px;
    margin-top:-115px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
nav ul li a:hover{
    background-color: white;
    color: rgb(112, 112, 192);
    padding: 10px;
    transition: 0.9s ease-in-out;
}
#site-search::placeholder{
    color:black;
    padding-left: 35px;
    font-size: 16px;
}
/* corps du site partie acceuil*/
div.sous_Presentation{
    background-color:rgba(7, 7, 7, 0.5);
    height: 100%;
}
div.sous_Presentation p{
    font-size: 20px;
    color :white;
    margin-top: -40px;
}
h1{
    padding-top: 15%;
    color: yellow;
    font-size: 80px;
}
.lien_Services{
    text-align: center;
    margin-top:-10px;
}
.lien_Services button{
    background-color:rgb(112, 112, 192);
    border-color:rgb(112, 112, 192);
    padding:10px;
    border-radius: 10px;
}
.lien_Services button a{
    text-decoration: none;
    color:white;
}
div.presentation{
    text-align: center;
    width: 100%;
    height: 600px;
    background:url("images/car.jpg") center center/cover;
    margin-top:-135px;
    margin-bottom:-60px;
}
/* corps du site partie contacts */
form{
    margin-top: -80px;
    border: 2px solid rgb(0, 102, 128);
    background-color:rgb(0, 102, 128);
    text-align: center;
    margin-bottom: -60px;
}
form h2{
    color: white;
}
div.bar_design{
    background-color: yellow;
    width: 150px;
    height: 5px;
    padding-top: -10px;
    display: inline-block;
    float: center;
}
form input{
    width: 340px;
    height: 30px;
    padding-left: 10px;
}
textarea{
    width: 340px;
    height:150px;
    padding-left: 10px;
    font-size: 16px;
}
form button{
    background-color: rgb(71, 71, 160);
    color: white;
    padding: 5px;
}
/* pieds du page */
footer.piedsPage{
    padding-top: 2px;
    text-align: center;
    margin-top: 60px;
    background-color: gray;
    margin-bottom: -16px;
    color:white;
}
footer div.lien_reseaux_sociaux{
    float: left;
}
footer ul{
    list-style-type: none;
}
footer ul li{
    display: inline-block;
    margin-right: 15px;
}
footer div.lien_reseaux_sociaux p{
    margin-left: 10px;
    margin-top: -200px;
    color: white;
    font-size: 20px;
}
footer h2{
    color:yellow;
    text-shadow: 6px 6px  6px rgb(22, 158, 221);
}
.social_icon a i{
    padding: 5px;
}
/* corps du site partie services */
div#corps_services{
    background-color:rgb(70, 70, 119);
    margin-top: -98px;
    margin-bottom: -60px;
}
div.voitures_info ul li{
    display: inline-block;
    vertical-align: top;
    width: 300px;
    margin-left: -10px;
    margin-right: 20px;
    color: white;
}
.intro_services, h3{
    padding-top: 10px;
    margin-left: 32px;
    color: white;
}
div .voitures_info p button{        /*code qui fait mise en forme du boutton Rent*/
    background-color: yellow;
    border-color:yellow;
    padding:6px;
    margin-left: 150px;
}
div .voitures_info p button a{
    text-decoration: none;
}
mark{
    background-color: rgb(22, 158, 221);
    padding: 5px;
    border-radius: 5px;
}
/* partie a propos */
div.faq {
    margin: auto;
    width: 50%;
    text-align: justify;
    margin-top: -80px;
}
div.faq h4{
    background-color: rgb(82, 150, 182);
    padding: 3px;
}
div.faq a{
    text-decoration: none;
}
div.ancres a:hover{
    background-color: rgb(104, 196, 86);
}
h3{
    text-align center;
}
